{
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(local)\\SQLEXPRESS;Database=UsersNotebook;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
